.fz(@name, @px){
    @{name}: round(@px / 2) * 1px;
    [data-dpr="2"] & {
        @{name}: @px * 1px;
    }
    [data-dpr="2.5"] & {
        @{name}: round(@px * 2.5 / 2) * 1px;
    }
    [data-dpr="2.75"] & {
        @{name}: round(@px * 2.75 / 2) * 1px;
    }
    [data-dpr="3"] & {
        @{name}: round(@px / 2 * 3) * 1px
    }
    [data-dpr="4"] & {
        @{name}: @px * 2px;
    }
}

@mtYellow: #ffd161;
@bottomLine: rgb(228, 228, 228);
@mtGrey: rgb(214, 214, 214);

@baseFontSize: 75; //基于视觉稿横屏尺寸/100得出的基准font-size


.mixin loading {
  /*loading部分*/
  background: #fff;
  text-align: center;
  font-size: 14px;
  height: 26px;
  line-height: 26px;
  .loading:before {
    content: "";
    display: inline-block;
    position: relative;
    left: -11px;
    padding: 0;
    border: 0;
    background: 0;
    width: 2px;
    height: 2px;
    border-radius: 100%;
    box-shadow: 0 -7px 0 0.9px #666, 7px 0 #999, 0 7px #999, -7px 0 #999, -5px -5px 0 0.4px #999, 5px -5px 0 1.1px #666, 5px 5px #999, -5px 5px #999;
    animation: spin 1.5s linear infinite;
    -webkit-animation: spin 1.5s linear infinite;
    top: -4px;
  }
  .keyframes spin {
    from {
      transform: rotate(0deg)
    }
    to {
      transform: rotate(360deg)
    }
  }
}

.mixin ellipsis{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}


/*颜色*/

@color-background: #BC0404;
@color-back-gr: #F4F4F4;
@cl:#BC0404;
@color-text: #BC0404;
@color-text-gray: #999;
@border-color: #e0e0e0;
@col-text-gr:#333;

//section距离上方的距离
.pt() {
  padding-top: 6vw;
}
.mt() {
  margin-top: 3vw;
}

.mb() {
  margin-bottom: 3vw;
}

//上边框
.bt(){
  border-top-color: rgba(185, 185, 185, .14);
  border-top-style: solid;
  .fz(border-top-width,1);
}
// 下边框
.bd(){
  border-bottom-color: rgba(185, 185, 185, .14);
  border-bottom-style: solid;
  .fz(border-bottom-width,1);
}
//单行溢出显示省略号
.text1{
  white-space: nowrap;
  overflow: hidden;
  text-overflow:ellipsis;
}
//多行文本溢出显示省略号
.text2(@n){
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @n;
  overflow: hidden;
}
  //
@font-face {
    font-family: 'iconfont';
    src: url('./fonts/iconfont.eot');
    src: url('./fonts/iconfont.eot?#iefix') format('embedded-opentype'),
    url('./fonts/iconfont.woff') format('woff'),
    url('./fonts/iconfont.ttf') format('truetype'),
    url('./fonts/iconfont.svg#iconfont') format('svg');
  }
  .iconfont{
    font-family:"iconfont" !important;
    font-size:24px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }

